<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table {
            font-family: verdana;
            font-size: 12px;
        }
        table#parameters-table tbody tr:nth-child(odd) {
            background-color: #fafafa;
        }
        table#parameters-table tbody tr:nth-child(even) {
            background-color: #efefef;
        }
        td.caption {
            font-weight: bold;
        }
        td.text {
            color: gray;
            font-family: verdana;
            font-size: 12px;
            text-align: left;
        }
        td.number {
            color: gray;
            font-family: courier;
            text-align: right;
        }
        figure.preview {
            display: inline-block; 
        }
        .ThermalAnalysis {
        }
    </style>    
    <meta charset="utf-8">
    <title>cc_BV_No3_interf_sync_CP1R</title>
</head>
<body>
<table id="parameters-table">
    <tbody>
        <tr>
            <td class="caption">Scan:</td>
            <td class="number">&nbsp;</td>
            <td class="text" id="ScanMode" colspan="3">2D (PsHet)</td>
        </tr>
        <tr>
            <td class="caption">Project:</td>
            <td class="number">&nbsp;</td>
            <td class="text" id="Project.Name" colspan="3">maintainance</td>
        </tr>
        <tr>
            <td class="caption">Description:</td>
            <td class="number">&nbsp;</td>
            <td class="text" id="Name" colspan="3">cc_BV_No3_interf_sync_CP1R</td>
        </tr>
        <tr>
            <td class="caption">Date:</td>
            <td class="number">&nbsp;</td>
            <td class="text" id="Timestamp" colspan="3">08/30/2022 14:54:57</td>
        </tr>
        
        <tr>
            <td class="caption">Scanner Center Position (X, Y):</td>
            <td class="number">[&micro;m]</td>
            <td class="number" id="PhysicalOffsetX">51.73</td>
            <td class="number" id="PhysicalOffsetY">38.57</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Rotation:</td>
            <td class="number">[&deg;]</td>
            <td class="number" id="Angle">+90</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Scan Area (X, Y, Z):</td>
            <td class="number">[&micro;m]</td>
            <td class="number" id="PhysicalSizeX">3.000</td>
            <td class="number" id="PhysicalSizeY">12.000</td>
            <td class="number" id="PhysicalSizeZ">0.000</td>
        </tr>
        <tr>
            <td class="caption">Pixel Area (X, Y, Z):</td>
            <td class="number">[px]</td>
            <td class="number" id="TargetResolutionWidth">60</td>
            <td class="number" id="TargetResolutionHeight">120</td>
            <td class="number" id="ResolutionDepth">1</td>
        </tr>
        
        <tr>
            <td class="caption">Averaging:</td>
            <td class="number">&nbsp;</td>
            <td class="number" id="DepthRuns">1</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Integration time:</td>
            <td class="number">[ms]</td>
            <td class="number" id="TargetMillisecondsPerPixel">92</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Laser Source:</td>
            <td class="number">&nbsp;</td>
            <td class="text" id="LaserSource.Name" colspan="3">Tunable NIR source</td>
        </tr>
        <tr>
            <td class="caption">Target Wavelength:</td>
            <td class="number">[&micro;m]</td>
            <td class="number" id="LaserSourceTargetWavelength"></td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        
        <tr>
            <td class="caption">Demodulation Mode:</td>
            <td class="number">&nbsp;</td>
            <td class="text" id="Metadata.DemodulationMode" colspan="3">PsHet</td>
        </tr>
        <tr>
            <td class="caption">Tip Frequency:</td>
            <td class="number">[Hz]</td>
            <td class="number" id="Metadata.HeadFrequency">215,111.737</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Tip Amplitude:</td>
            <td class="number">[mV]</td>
            <td class="number" id="Metadata.HeadAmplitude">23.800</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        
        
        
        <tr>
            <td class="caption">Tapping Amplitude:</td>
            <td class="number">[nm]</td>
            <td class="number" id="Metadata.TappingAmplitude">74.826</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Modulation Frequency:</td>
            <td class="number">[Hz]</td>
            <td class="number" id="Metadata.MirrorFrequency">298.766</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Modulation Amplitude:</td>
            <td class="number">[mV]</td>
            <td class="number" id="Metadata.MirrorAmplitude">15,700.000</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Modulation Offset:</td>
            <td class="number">[mV]</td>
            <td class="number" id="Metadata.MirrorOffset">3,471.461</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Setpoint:</td>
            <td class="number">[%]</td>
            <td class="number" id="Metadata.RelativeRegulatorSetpointZ">74.53</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">Regulator (P, I, D):</td>
            <td class="number">&nbsp;</td>
            <td class="number" id="Metadata.RegulatorTuningP">3.257223</td>
            <td class="number" id="Metadata.RegulatorTuningI">5.614166</td>
            <td class="number" id="Metadata.RegulatorTuningD">1.000000</td>
        </tr>
        <tr>
            <td class="caption">Tip Potential:</td>
            <td class="number">[mV]</td>
            <td class="number" id="Metadata.TipPotential">0.000</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        <tr>
            <td class="caption">M1A Scaling:</td>
            <td class="number">[nm/V]</td>
            <td class="number" id="Metadata.NanometersPerVoltM1A">62.000</td>
            <td class="number">&nbsp;</td>
            <td class="number">&nbsp;</td>
        </tr>
        
        
        
        
             
        <tr>
            <td class="caption">Version:</td>
            <td class="number">&nbsp;</td>
            <td class="number" id="Version" colspan="3">1.8.5017.0</td>
        </tr>
    </tbody>
</table>
<div id="images">
<figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20EA%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20EA.png" alt="EA"></a><figcaption>EA</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20EP%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20EP.png" alt="EP"></a><figcaption>EP</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M0A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M0A.png" alt="M0A"></a><figcaption>M0A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M0P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M0P.png" alt="M0P"></a><figcaption>M0P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M1A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M1A.png" alt="M1A"></a><figcaption>M1A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M1P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M1P.png" alt="M1P"></a><figcaption>M1P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M2A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M2A.png" alt="M2A"></a><figcaption>M2A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M2P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M2P.png" alt="M2P"></a><figcaption>M2P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M3A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M3A.png" alt="M3A"></a><figcaption>M3A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M3P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M3P.png" alt="M3P"></a><figcaption>M3P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M4A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M4A.png" alt="M4A"></a><figcaption>M4A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M4P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M4P.png" alt="M4P"></a><figcaption>M4P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M5A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M5A.png" alt="M5A"></a><figcaption>M5A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M5P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M5P.png" alt="M5P"></a><figcaption>M5P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O0A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O0A.png" alt="O0A"></a><figcaption>O0A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O0P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O0P.png" alt="O0P"></a><figcaption>O0P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O1A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O1A.png" alt="O1A"></a><figcaption>O1A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O1P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O1P.png" alt="O1P"></a><figcaption>O1P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O2A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O2A.png" alt="O2A"></a><figcaption>O2A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O2P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O2P.png" alt="O2P"></a><figcaption>O2P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O3A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O3A.png" alt="O3A"></a><figcaption>O3A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O3P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O3P.png" alt="O3P"></a><figcaption>O3P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O4A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O4A.png" alt="O4A"></a><figcaption>O4A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O4P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O4P.png" alt="O4P"></a><figcaption>O4P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O5A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O5A.png" alt="O5A"></a><figcaption>O5A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O5P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20O5P.png" alt="O5P"></a><figcaption>O5P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20M.png" alt="M"></a><figcaption>M</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20Z%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20Z.png" alt="Z"></a><figcaption>Z</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-EA%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-EA.png" alt="R-EA"></a><figcaption>R-EA</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-EP%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-EP.png" alt="R-EP"></a><figcaption>R-EP</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M0A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M0A.png" alt="R-M0A"></a><figcaption>R-M0A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M0P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M0P.png" alt="R-M0P"></a><figcaption>R-M0P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M1A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M1A.png" alt="R-M1A"></a><figcaption>R-M1A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M1P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M1P.png" alt="R-M1P"></a><figcaption>R-M1P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M2A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M2A.png" alt="R-M2A"></a><figcaption>R-M2A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M2P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M2P.png" alt="R-M2P"></a><figcaption>R-M2P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M3A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M3A.png" alt="R-M3A"></a><figcaption>R-M3A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M3P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M3P.png" alt="R-M3P"></a><figcaption>R-M3P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M4A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M4A.png" alt="R-M4A"></a><figcaption>R-M4A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M4P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M4P.png" alt="R-M4P"></a><figcaption>R-M4P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M5A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M5A.png" alt="R-M5A"></a><figcaption>R-M5A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M5P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M5P.png" alt="R-M5P"></a><figcaption>R-M5P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O0A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O0A.png" alt="R-O0A"></a><figcaption>R-O0A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O0P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O0P.png" alt="R-O0P"></a><figcaption>R-O0P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O1A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O1A.png" alt="R-O1A"></a><figcaption>R-O1A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O1P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O1P.png" alt="R-O1P"></a><figcaption>R-O1P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O2A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O2A.png" alt="R-O2A"></a><figcaption>R-O2A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O2P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O2P.png" alt="R-O2P"></a><figcaption>R-O2P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O3A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O3A.png" alt="R-O3A"></a><figcaption>R-O3A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O3P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O3P.png" alt="R-O3P"></a><figcaption>R-O3P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O4A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O4A.png" alt="R-O4A"></a><figcaption>R-O4A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O4P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O4P.png" alt="R-O4P"></a><figcaption>R-O4P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O5A%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O5A.png" alt="R-O5A"></a><figcaption>R-O5A</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O5P%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-O5P.png" alt="R-O5P"></a><figcaption>R-O5P</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-M.png" alt="R-M"></a><figcaption>R-M</figcaption></figure><figure class="preview"><a href="2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-Z%20raw.gsf"><img src="Images/2022-08-30%201454%20PH%20cc_BV_No3_interf_sync_CP1R%20R-Z.png" alt="R-Z"></a><figcaption>R-Z</figcaption></figure></div>
</body>
</html>