

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Here are some examples what you can do with the library: &mdash; SNOM Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SNOM Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to.html">How to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snom_analysis.html">snom_analysis package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNOM Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Here are some examples what you can do with the library:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="here-are-some-examples-what-you-can-do-with-the-library">
<h1>Here are some examples what you can do with the library:<a class="headerlink" href="#here-are-some-examples-what-you-can-do-with-the-library" title="Link to this heading"></a></h1>
<p>These examples are just using built in functionality.</p>
<section id="example-1">
<h2>Example 1:<a class="headerlink" href="#example-1" title="Link to this heading"></a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="docs/images/snom_example_1_comparison.png"><img alt="Image of the first example code discussed in the how to section." src="docs/images/snom_example_1_comparison.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\Hajo\git_projects\SNOM_AFM_analysis\docs\files\examples.rst</span>, line 9)</p>
<p>Cannot scale image!
  Could not get size from &quot;docs/images/snom_example_1_comparison.png&quot;:
  [Errno 2] No such file or directory: 'C:\\Users\\Hajo\\git_projects\\SNOM_AFM_analysis\\docs\\docs\\images\\snom_example_1_comparison.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text">This is a comparison of the data before and after modifications, this is possible because each created image is saved in a file.
In the second image modifications such as simple 3 point height leveling, cutting the data, scaling and adding a gaussian filter.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-2">
<h2>Example 2:<a class="headerlink" href="#example-2" title="Link to this heading"></a></h2>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="docs/images/snom_example_2_comparison.png"><img alt="Image of the second example code discussed in the how to section." src="docs/images/snom_example_2_comparison.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\Hajo\git_projects\SNOM_AFM_analysis\docs\files\examples.rst</span>, line 19)</p>
<p>Cannot scale image!
  Could not get size from &quot;docs/images/snom_example_2_comparison.png&quot;:
  [Errno 2] No such file or directory: 'C:\\Users\\Hajo\\git_projects\\SNOM_AFM_analysis\\docs\\docs\\images\\snom_example_2_comparison.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text">This is the data before and after some modifications such as adding a scalebar, a nonlinear correction to height, amplitude and phase,
and also a phase shift to make slight phase changes more obious.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-3">
<h2>Example 3:<a class="headerlink" href="#example-3" title="Link to this heading"></a></h2>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="docs/images/snom_example_3_comparison.png"><img alt="Image of the third example code discussed in the how to section." src="docs/images/snom_example_3_comparison.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\Hajo\git_projects\SNOM_AFM_analysis\docs\files\examples.rst</span>, line 31)</p>
<p>Cannot scale image!
  Could not get size from &quot;docs/images/snom_example_3_comparison.png&quot;:
  [Errno 2] No such file or directory: 'C:\\Users\\Hajo\\git_projects\\SNOM_AFM_analysis\\docs\\docs\\images\\snom_example_3_comparison.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text">This is the data before and after the synccorrection. The synccorrection gets rid of the linear phase drift caused by the movement of the lower parabola.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-4">
<h2>Example 4:<a class="headerlink" href="#example-4" title="Link to this heading"></a></h2>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="docs/images/approachcurve_example_1.png"><img alt="Image of the fouth example code discussed in the how to section." src="docs/images/approachcurve_example_1.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\Hajo\git_projects\SNOM_AFM_analysis\docs\files\examples.rst</span>, line 40)</p>
<p>Cannot scale image!
  Could not get size from &quot;docs/images/approachcurve_example_1.png&quot;:
  [Errno 2] No such file or directory: 'C:\\Users\\Hajo\\git_projects\\SNOM_AFM_analysis\\docs\\docs\\images\\approachcurve_example_1.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text">This shows basic plotting of approach curves. The data is loaded and the minimum is set to zero. The data is then displayed in a plot.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-5">
<h2>Example 5:<a class="headerlink" href="#example-5" title="Link to this heading"></a></h2>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="docs/images/3dscan_example_1.png"><img alt="Image of the fouth example code discussed in the how to section." src="docs/images/3dscan_example_1.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\Hajo\git_projects\SNOM_AFM_analysis\docs\files\examples.rst</span>, line 49)</p>
<p>Cannot scale image!
  Could not get size from &quot;docs/images/3dscan_example_1.png&quot;:
  [Errno 2] No such file or directory: 'C:\\Users\\Hajo\\git_projects\\SNOM_AFM_analysis\\docs\\docs\\images\\3dscan_example_1.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text">This shows basic plotting of 3D scans. The data is loaded, cutplanes are created and the minimum is set to zero. A single cutplane is then displayed in a plot.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-6">
<h2>Example 6:<a class="headerlink" href="#example-6" title="Link to this heading"></a></h2>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="docs/images/3dscan_example_1_shifted.png"><img alt="Image of the fouth example code discussed in the how to section." src="docs/images/3dscan_example_1_shifted.png" />
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\Hajo\git_projects\SNOM_AFM_analysis\docs\files\examples.rst</span>, line 58)</p>
<p>Cannot scale image!
  Could not get size from &quot;docs/images/3dscan_example_1_shifted.png&quot;:
  [Errno 2] No such file or directory: 'C:\\Users\\Hajo\\git_projects\\SNOM_AFM_analysis\\docs\\docs\\images\\3dscan_example_1_shifted.png'</p>
</aside>
</a>
<figcaption>
<p><span class="caption-text">This shows basic plotting of 3D scans. The data is loaded, cutplanes are created and the minimum is set to zero. The cutplanes are then autoaligned,
such that the start point of each individual approach curve is identical in z, and then displayed in a plot. This leads
to a much better physical representation of the data. In this case a waveguide was in the center of the scan.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hans-Joachim Schill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>