

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use: &mdash; SNOM Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7dc6ce7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SNOM Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snom_analysis.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNOM Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to use:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/files/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<span id="code-example"></span><h1>How to use:<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h1>
<p>First of all install the package either from PyPi or by using a wheel from the dist folder.
You can also clone the repository and use it as is or create your own wheel by running pyhton setup.py bdist_wheel.
I would always recommend to use a virtual environment to install the package and use the wheel.</p>
<p>Then try out the example script which should be somewhere in the repository. (#todo)
You can also just use the script as a loader and do whatever you want in between.
The data is just stored as a list of np.array in the instance.all_data variable, the channel names are in a correlated list instance.channels.
Additional information is in the two dictionaries instance.measurement_tag_dict and instance.channels_tag_dict.
These are just dictionaries containing the parameters from the parameters.txt file (measurement_tag_dict)
and the individual headers from the .gsf files (channels_tag_dict). Note that the channels_tag_dict is also a list correlated with instance.channels.
This gives you a lot of freedome to implement your own functionality.</p>
<p>Anyways, here are a few short examples of how to use the package.</p>
<section id="simple-usage-example-using-the-snommeasurement-class">
<span id="code-example-1"></span><h2>Simple usage example using the SnomMeasurement class:<a class="headerlink" href="#simple-usage-example-using-the-snommeasurement-class" title="Link to this heading"></a></h2>
<p>This is a very simple example using just some base functions without any extra parameters.</p>
</section>
<section id="more-advanced-usage-example-using-the-snommeasurement-class">
<span id="code-example-2"></span><h2>More advanced usage example using the SnomMeasurement class:<a class="headerlink" href="#more-advanced-usage-example-using-the-snommeasurement-class" title="Link to this heading"></a></h2>
<p>This is an example using the tkinter filedialog and some more advanced fuctions.</p>
</section>
<section id="example-showing-how-to-do-a-synccorrection-of-transmission-mode-measurements">
<span id="code-example-3"></span><h2>Example showing how to do a synccorrection of transmission mode measurements:<a class="headerlink" href="#example-showing-how-to-do-a-synccorrection-of-transmission-mode-measurements" title="Link to this heading"></a></h2>
<p>This is an example using the tkinter filedialog and some more advanced fuctions.</p>
</section>
<section id="example-showing-how-to-create-a-gif-from-the-realpart-data-useful-to-visualize-traveling-waves">
<span id="code-example-4"></span><h2>Example showing how to create a gif from the realpart data, useful to visualize traveling waves:<a class="headerlink" href="#example-showing-how-to-create-a-gif-from-the-realpart-data-useful-to-visualize-traveling-waves" title="Link to this heading"></a></h2>
<p>This is a very simple example using just some base functions without any extra parameters.</p>
</section>
<section id="simple-usage-example-using-the-approachcurve-class">
<span id="code-example-5"></span><h2>Simple usage example using the ApproachCurve class:<a class="headerlink" href="#simple-usage-example-using-the-approachcurve-class" title="Link to this heading"></a></h2>
<p>This is a very simple example using just some base functions without any extra parameters.</p>
</section>
<section id="simple-usage-example-using-the-scan3d-class">
<span id="code-example-6"></span><h2>Simple usage example using the Scan3D class:<a class="headerlink" href="#simple-usage-example-using-the-scan3d-class" title="Link to this heading"></a></h2>
<p>This is a very simple example using just some base functions to display x-z-cutplanes from the 3D scans.</p>
</section>
<section id="simple-usage-example-using-the-scan3d-class-and-averaging-the-data">
<span id="code-example-7"></span><h2>Simple usage example using the Scan3D class and averaging the data:<a class="headerlink" href="#simple-usage-example-using-the-scan3d-class-and-averaging-the-data" title="Link to this heading"></a></h2>
<p>This is an example using just some base functions and using the multiple y lines to average each x-z-cutplane.</p>
<p><a class="reference internal" href="../getting_started.html#code-example"><span class="std std-ref">How to use:</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hans-Joachim Schill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>