# www.neaspec.com
# Scan:	 	2D (PsHet)
# Project:	 	Test
# Description:	 	wg_wv_No3_15slits_pol45deg_anal90deg_fine
# Date:	 	10/24/2024 10:40:52
# Scanner Center Position (X, Y):	[µm]	39.05	58.90	 
# Rotation:	[°]	+47	 	 
# Scan Area (X, Y, Z):	[µm]	4.000	4.000	0.000
# Pixel Area (X, Y, Z):	[px]	80	80	1
# Averaging:	 	1	 	 
# Integration time:	[ms]	200	 	 
# Laser Source:	 	
# Detector:	 	NIR
# Target Wavelength:	[µm]		 	 
# Demodulation Mode:	 	PsHet
# Tip Frequency:	[Hz]	273,052.222	 	 
# Tip Amplitude:	[mV]	12.100	 	 
# Tapping Amplitude:	[nm]	58.607	 	 
# Modulation Frequency:	[Hz]	304.746	 	 
# Modulation Amplitude:	[mV]	9,900.000	 	 
# Modulation Offset:	[mV]	3,483.804	 	 
# Setpoint:	[%]	77.28	 	 
# Regulator (P, I, D):	 	1.994611	2.948382	1.000000
# Tip Potential:	[mV]	0.000	 	 
# M1A Scaling:	[nm/V]	14.000	 	 
# Q-Factor:	 	194.4	 	 
# Version:	 	1.10.9592.0
