

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to &mdash; SNOM Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="snom_analysis package" href="snom_analysis.html" />
    <link rel="prev" title="Readme" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SNOM Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Readme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-usage-example-using-the-snommeasurement-class">Simple usage example using the SnomMeasurement class:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-advanced-usage-example-using-the-snommeasurement-class">More advanced usage example using the SnomMeasurement class:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-showing-how-to-do-a-synccorrection-of-transmission-mode-measurements">Example showing how to do a synccorrection of transmission mode measurements:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-usage-example-using-the-approachcurve-class">Simple usage example using the ApproachCurve class:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-usage-example-using-the-scan3d-class">Simple usage example using the Scan3D class:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-usage-example-using-the-scan3d-class-and-averaging-the-data">Simple usage example using the Scan3D class and averaging the data:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snom_analysis.html">snom_analysis package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SNOM Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how_to.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to">
<h1>How to<a class="headerlink" href="#how-to" title="Link to this heading"></a></h1>
<p>Here we will discuss how to use the package and how to get started with it.
We will lateron also discuss additional features ant tricks to get the most out of the package.</p>
<section id="installation">
<h2>Installation:<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
</section>
<section id="how-to-use">
<h2>How to use:<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h2>
<p>First of all install the package either from PyPi or by using a wheel from the dist folder.
You can also clone the repository and use it as is or create your own wheel by running pyhton setup.py bdist_wheel.
I would always recommend to use a virtual environment to install the package and use the wheel.</p>
<p>Then try out the example script which should be somewhere in the repository. (#todo)
You can also just use the script as a loader and do whatever you want in between.
The data is just stored as a list of np.array in the instance.all_data variable, the channel names are in a correlated list instance.channels.
Additional information is in the two dictionaries instance.measurement_tag_dict and instance.channels_tag_dict.
These are just dictionaries containing the parameters from the parameters.txt file (measurement_tag_dict)
and the individual headers from the .gsf files (channels_tag_dict). Note that the channels_tag_dict is also a list correlated with instance.channels.
This gives you a lot of freedome to implement your own functionality.</p>
<p>Anyways, here is a short example of how to use the package:</p>
<section id="simple-usage-example-using-the-snommeasurement-class">
<h3>Simple usage example using the SnomMeasurement class:<a class="headerlink" href="#simple-usage-example-using-the-snommeasurement-class" title="Link to this heading"></a></h3>
<p>This is a very simple example using just some base functions without any extra parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Load the main functionality from the package, in this case the SnomMeasurement class.</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">snom_analysis.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">SnomMeasurement</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create an instance of the SnomMeasurement class by providing the path to the measurement folder.</span>
<span class="linenos"> 5</span><span class="n">measurement</span> <span class="o">=</span> <span class="n">SnomMeasurement</span><span class="p">(</span><span class="s1">&#39;path/to/your/measurement/folder&#39;</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Now you can access the data and the functions of the measurement instance.</span>
<span class="linenos"> 8</span><span class="c1"># For example you can plot the data by calling the plot function.</span>
<span class="linenos"> 9</span><span class="c1"># If you don&#39;t specify any arguments all channels will be plotted.</span>
<span class="linenos">10</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># You can also apply some modifications to the data, for example you can crop the data.</span>
<span class="linenos">13</span><span class="c1"># If you don&#39;t specify any arguments you will be asked to provide the cropping range using</span>
<span class="linenos">14</span><span class="c1"># some default channel and the crop will be applied to all channels.</span>
<span class="linenos">15</span><span class="n">measurement</span><span class="o">.</span><span class="n">cut_channels</span><span class="p">()</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># You can also blurr the data using a gaussian filter.</span>
<span class="linenos">18</span><span class="c1"># If you want to blurr phase data you will need to have</span>
<span class="linenos">19</span><span class="c1"># the phase and amplitude channels of the same demodulation in memory.</span>
<span class="linenos">20</span><span class="n">measurement</span><span class="o">.</span><span class="n">gauss_filter_channels_complex</span><span class="p">()</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># You can use a simple 3 point correction to level the height data.</span>
<span class="linenos">23</span><span class="c1"># For better leveling you can always use some other software</span>
<span class="linenos">24</span><span class="c1"># like Gwyddion and import already leveled data.</span>
<span class="linenos">25</span><span class="n">measurement</span><span class="o">.</span><span class="n">level_height_channels</span><span class="p">()</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># I always like to set the minimum of the height channel to zero.</span>
<span class="linenos">28</span><span class="c1"># This should be applied after the leveling. Otherwise the leveling will also change the minimum.</span>
<span class="linenos">29</span><span class="n">measurement</span><span class="o">.</span><span class="n">set_min_to_zero</span><span class="p">([</span><span class="s1">&#39;Z C&#39;</span><span class="p">])</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># Now you can plot the data again to see the modifications.</span>
<span class="linenos">32</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="c1"># You can also compare the data before and after the modifications.</span>
<span class="linenos">35</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_all_subplots</span><span class="p">()</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># If you are happy with the modifications you can save the data.</span>
<span class="linenos">38</span><span class="c1"># This will save the data to a new .gsf file in the measurement folder.</span>
<span class="linenos">39</span><span class="n">measurement</span><span class="o">.</span><span class="n">save_to_gsf</span><span class="p">()</span>
<span class="linenos">40</span><span class="c1"># Per default the &#39;_manipulated&#39; suffix will be added to the filename,</span>
<span class="linenos">41</span><span class="c1"># to ensure you don&#39;t overwrite the original data.</span>
</pre></div>
</div>
</section>
<section id="more-advanced-usage-example-using-the-snommeasurement-class">
<h3>More advanced usage example using the SnomMeasurement class:<a class="headerlink" href="#more-advanced-usage-example-using-the-snommeasurement-class" title="Link to this heading"></a></h3>
<p>This is an example using the tkinter filedialog and some more advanced fuctions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Import filedialog to open a file dialog to select the measurement folder.</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">filedialog</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load the main functionality from the package, in this case the SnomMeasurement class.</span>
<span class="linenos"> 5</span><span class="kn">from</span><span class="w"> </span><span class="nn">snom_analysis.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">SnomMeasurement</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Open a file dialog to select the measurement folder.</span>
<span class="linenos"> 8</span><span class="n">directory</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">askdirectory</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># It is always a good idea to select the channels you want to use before loading the data.</span>
<span class="linenos">11</span><span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O2A&#39;</span><span class="p">,</span> <span class="s1">&#39;Z C&#39;</span><span class="p">]</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Create an instance of the SnomMeasurement class by providing the path to the measurement folder.</span>
<span class="linenos">14</span><span class="n">measurement</span> <span class="o">=</span> <span class="n">SnomMeasurement</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Plot the data without any modifications.</span>
<span class="linenos">17</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># You can also add a scalebar, which will be saved to the plot memory.</span>
<span class="linenos">20</span><span class="n">measurement</span><span class="o">.</span><span class="n">scalebar</span><span class="p">([</span><span class="s1">&#39;Z C&#39;</span><span class="p">])</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># for phase data the level_data_columnwise function is not yet working properly,</span>
<span class="linenos">23</span><span class="c1"># if the phase data is not in the range of 0 to 2pi (drifts more than 2pi)</span>
<span class="linenos">24</span><span class="c1"># but we can correct a linear drift in the phase data before.</span>
<span class="linenos">25</span><span class="n">measurement</span><span class="o">.</span><span class="n">correct_phase_drift_nonlinear</span><span class="p">()</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># You can also aplly corrections such as a linear 2 point based y-phase drift correction.</span>
<span class="linenos">28</span><span class="c1"># measurement.correct_phase_drift()</span>
<span class="linenos">29</span><span class="c1"># or a nonlinear dift correction, wich takes into account each line and also applies</span>
<span class="linenos">30</span><span class="c1"># a linear correction in x-direction if both sides are specified</span>
<span class="linenos">31</span><span class="n">measurement</span><span class="o">.</span><span class="n">level_data_columnwise</span><span class="p">()</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="c1"># I always like to set the minimum of the height channel to zero.</span>
<span class="linenos">34</span><span class="c1"># This should be applied after the drift correction.</span>
<span class="linenos">35</span><span class="c1"># Otherwise the drift correction will also change the minimum.</span>
<span class="linenos">36</span><span class="n">measurement</span><span class="o">.</span><span class="n">set_min_to_zero</span><span class="p">([</span><span class="s1">&#39;Z C&#39;</span><span class="p">])</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="c1"># You can shift the phase-offset of the phase channel.</span>
<span class="linenos">39</span><span class="c1"># Some functions will take additional parameters, if given they will apply directly.</span>
<span class="linenos">40</span><span class="c1"># If not they will promt the user with a popup window to select the parameters manually.</span>
<span class="linenos">41</span><span class="n">measurement</span><span class="o">.</span><span class="n">shift_phase</span><span class="p">()</span>
<span class="linenos">42</span><span class="c1"># or you can specify the shift directly.</span>
<span class="linenos">43</span><span class="c1"># measurement.shift_phase(shift=0.3)</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="c1"># Now you can plot the data.</span>
<span class="linenos">46</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="c1"># You can also compare the data before and after the modifications.</span>
<span class="linenos">49</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_all_subplots</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="example-showing-how-to-do-a-synccorrection-of-transmission-mode-measurements">
<h3>Example showing how to do a synccorrection of transmission mode measurements:<a class="headerlink" href="#example-showing-how-to-do-a-synccorrection-of-transmission-mode-measurements" title="Link to this heading"></a></h3>
<p>This is an example using the tkinter filedialog and some more advanced fuctions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Import filedialog to open a file dialog to select the measurement folder.</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">filedialog</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load the main functionality from the package, in this case the SnomMeasurement class.</span>
<span class="linenos"> 5</span><span class="kn">from</span><span class="w"> </span><span class="nn">snom_analysis.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">SnomMeasurement</span><span class="p">,</span> <span class="n">PlotDefinitions</span>
<span class="linenos"> 6</span><span class="n">PlotDefinitions</span><span class="o">.</span><span class="n">colorbar_width</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># colorbar width for long thin measurements looks too big</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Open a file dialog to select the measurement folder.</span>
<span class="linenos"> 9</span><span class="n">directory</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">askdirectory</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># It is always a good idea to select the channels you want to use before loading the data.</span>
<span class="linenos">12</span><span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O2A&#39;</span><span class="p">,</span> <span class="s1">&#39;Z C&#39;</span><span class="p">]</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Create an instance of the SnomMeasurement class by providing the path to the measurement folder.</span>
<span class="linenos">15</span><span class="c1"># If we want to apply the synccorrection we need to set autoscale to False.</span>
<span class="linenos">16</span><span class="n">measurement</span> <span class="o">=</span> <span class="n">SnomMeasurement</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">autoscale</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Plot the data without any modifications.</span>
<span class="linenos">19</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># Apply the synccorrection to the data. But we don&#39;t know the direction yet.</span>
<span class="linenos">22</span><span class="c1"># The interferometer sometimes goes in the wron direction.</span>
<span class="linenos">23</span><span class="c1"># This will create corrected channels and save them as .gsf with the appendix &#39;_corrected&#39;.</span>
<span class="linenos">24</span><span class="n">measurement</span><span class="o">.</span><span class="n">synccorrection</span><span class="p">(</span><span class="mf">1.6</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="c1"># We want to display the corrected channels, so we reinitialize the channels with the corrected channels.</span>
<span class="linenos">27</span><span class="n">measurement</span><span class="o">.</span><span class="n">initialize_channels</span><span class="p">([</span><span class="s1">&#39;O2P_corrected&#39;</span><span class="p">,</span> <span class="s1">&#39;O2A&#39;</span><span class="p">,</span> <span class="s1">&#39;Z C&#39;</span><span class="p">])</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="c1"># Plot the corrected data.</span>
<span class="linenos">30</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="c1"># You can also compare the data before and after the modifications.</span>
<span class="linenos">33</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_all_subplots</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simple-usage-example-using-the-approachcurve-class">
<h3>Simple usage example using the ApproachCurve class:<a class="headerlink" href="#simple-usage-example-using-the-approachcurve-class" title="Link to this heading"></a></h3>
<p>This is a very simple example using just some base functions without any extra parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Import filedialog to open a file dialog to select the measurement folder.</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">filedialog</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load the main functionality from the package, in this case the SnomMeasurement class.</span>
<span class="linenos"> 5</span><span class="kn">from</span><span class="w"> </span><span class="nn">snom_analysis.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">ApproachCurve</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Open a file dialog to select the measurement folder.</span>
<span class="linenos"> 8</span><span class="n">directory_name</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">askdirectory</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># It is always a good idea to select the channels you want to use before loading the data.</span>
<span class="linenos">11</span><span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;M1A&#39;</span><span class="p">,</span> <span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O2A&#39;</span><span class="p">]</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Create an instance of the ApproachCurve class by providing the path to the measurement folder.</span>
<span class="linenos">14</span><span class="n">measurement</span> <span class="o">=</span> <span class="n">ApproachCurve</span><span class="p">(</span><span class="n">directory_name</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Set the minimum value of the data to zero.</span>
<span class="linenos">17</span><span class="n">measurement</span><span class="o">.</span><span class="n">set_min_to_zero</span><span class="p">()</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Display the channels in a plot. And scale each data set to the whole image size.</span>
<span class="linenos">20</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels_v2</span><span class="p">()</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Alternatively you can use the display_channels() function, which will display the channels in a plot without rescaling.</span>
<span class="linenos">23</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_channels</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simple-usage-example-using-the-scan3d-class">
<h3>Simple usage example using the Scan3D class:<a class="headerlink" href="#simple-usage-example-using-the-scan3d-class" title="Link to this heading"></a></h3>
<p>This is a very simple example using just some base functions to display x-z-cutplanes from the 3D scans.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Import filedialog to open a file dialog to select the measurement folder.</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">filedialog</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load the main functionality from the package, in this case the SnomMeasurement class.</span>
<span class="linenos"> 5</span><span class="kn">from</span><span class="w"> </span><span class="nn">snom_analysis.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">Scan3D</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Open a file dialog to select the measurement folder.</span>
<span class="linenos"> 8</span><span class="n">directory</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">askdirectory</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># It is always a good idea to select the channels you want to use before loading the data.</span>
<span class="linenos">11</span><span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;O2A&#39;</span><span class="p">,</span> <span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O3A&#39;</span><span class="p">,</span> <span class="s1">&#39;O3P&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">]</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Create an instance of the Scan3D class by providing the path to the measurement folder.</span>
<span class="linenos">14</span><span class="n">measurement</span> <span class="o">=</span> <span class="n">Scan3D</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Set the minimum value of the data to zero.</span>
<span class="linenos">17</span><span class="n">measurement</span><span class="o">.</span><span class="n">set_min_to_zero</span><span class="p">()</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Change the colorbar width to 3 on the fly will apply to all following plots.</span>
<span class="linenos">20</span><span class="n">PlotDefinitions</span><span class="o">.</span><span class="n">colorbar_width</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Generate all cutplane data for the channels.</span>
<span class="linenos">23</span><span class="n">measurement</span><span class="o">.</span><span class="n">generate_all_cutplane_data</span><span class="p">()</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># Match the phase offset of the channels O2P and O3P to the reference channel O2P.</span>
<span class="linenos">26</span><span class="n">measurement</span><span class="o">.</span><span class="n">match_phase_offset</span><span class="p">(</span><span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O3P&#39;</span><span class="p">],</span> <span class="n">reference_channel</span><span class="o">=</span><span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="n">reference_area</span><span class="o">=</span><span class="s1">&#39;manual&#39;</span><span class="p">,</span> <span class="n">manual_width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># For example display just the first cutplane of the O2P channel. Then display the first cutplane of the O3P channel.</span>
<span class="linenos">29</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;O2P&#39;</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;O3P&#39;</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="c1"># Shift the phase of the channels O2P and O3P by an arbitrary amount to make it visually clearer what you want to see.</span>
<span class="linenos">33</span><span class="n">measurement</span><span class="o">.</span><span class="n">shift_phase</span><span class="p">()</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="c1"># Display the first cutplane again with all the changes applied.</span>
<span class="linenos">36</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;O2P&#39;</span><span class="p">)</span>
<span class="linenos">37</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;O3P&#39;</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="c1"># Display the real part of the first cutplane of the O2 channel and the O3 channel.</span>
<span class="linenos">40</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3_realpart</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">demodulation</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">41</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3_realpart</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">demodulation</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simple-usage-example-using-the-scan3d-class-and-averaging-the-data">
<h3>Simple usage example using the Scan3D class and averaging the data:<a class="headerlink" href="#simple-usage-example-using-the-scan3d-class-and-averaging-the-data" title="Link to this heading"></a></h3>
<p>This is an example using just some base functions and using the multiple y lines to average each x-z-cutplane.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Import filedialog to open a file dialog to select the measurement folder.</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">filedialog</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load the main functionality from the package, in this case the SnomMeasurement class.</span>
<span class="linenos"> 5</span><span class="kn">from</span><span class="w"> </span><span class="nn">snom_analysis.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">Scan3D</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Open a file dialog to select the measurement folder.</span>
<span class="linenos"> 8</span><span class="n">directory</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">askdirectory</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># It is always a good idea to select the channels you want to use before loading the data.</span>
<span class="linenos">11</span><span class="n">channels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;O2A&#39;</span><span class="p">,</span> <span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O3A&#39;</span><span class="p">,</span> <span class="s1">&#39;O3P&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">]</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Create an instance of the Scan3D class by providing the path to the measurement folder.</span>
<span class="linenos">14</span><span class="n">measurement</span> <span class="o">=</span> <span class="n">Scan3D</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Set the minimum value of the data to zero.</span>
<span class="linenos">17</span><span class="n">measurement</span><span class="o">.</span><span class="n">set_min_to_zero</span><span class="p">()</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Change the colorbar width to 3 on the fly will apply to all following plots.</span>
<span class="linenos">20</span><span class="n">PlotDefinitions</span><span class="o">.</span><span class="n">colorbar_width</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Average all individual cutplanes of the channels O2P and O3P.</span>
<span class="linenos">23</span><span class="c1"># This is an alternative approach to generating individual cutplanes.</span>
<span class="linenos">24</span><span class="c1"># All other functions will work with the averaged data, just make shure to use the &#39;line=0&#39; parameter.</span>
<span class="linenos">25</span><span class="n">measurement</span><span class="o">.</span><span class="n">average_data</span><span class="p">()</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># Match the phase offset of the channels O2P and O3P to the reference channel O2P.</span>
<span class="linenos">28</span><span class="n">measurement</span><span class="o">.</span><span class="n">match_phase_offset</span><span class="p">(</span><span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="s1">&#39;O3P&#39;</span><span class="p">],</span> <span class="n">reference_channel</span><span class="o">=</span><span class="s1">&#39;O2P&#39;</span><span class="p">,</span> <span class="n">reference_area</span><span class="o">=</span><span class="s1">&#39;manual&#39;</span><span class="p">,</span> <span class="n">manual_width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="c1"># For example display just the first cutplane of the O2P channel. Then display the first cutplane of the O3P channel.</span>
<span class="linenos">31</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;O2P&#39;</span><span class="p">)</span>
<span class="linenos">32</span><span class="n">measurement</span><span class="o">.</span><span class="n">display_cutplane_v3</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;O3P&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Readme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="snom_analysis.html" class="btn btn-neutral float-right" title="snom_analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hans-Joachim Schill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>