

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme &mdash; SNOM Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="SNOM Analysis documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SNOM Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-is-the-package-structured">How is the package structured:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-work-in-progress">Installation: (work in progress)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-and-examples">Documentation and examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-areas-to-improve">Key areas to improve:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="snom_analysis.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SNOM Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<span id="id1"></span><h1>Readme<a class="headerlink" href="#readme" title="Link to this heading"></a></h1>
<p>This package is a toolset to load, view and manipulate SNOM or AFM data.</p>
<p>Currently SNOM/AFM data and approach curves are supported, although the focus so far was on the standard SNOM measurements created by a standard Neaspec (Attocube) s-SNOM.
The specific class will load one measurement and allows to handle multiple channels at once.
Such a measurement instance will contain the raw measurement data as numpy arrays, the channel names, and also a dictionary containing information about the measurement and one for each channel.
The dictionaries are created automatically from the measurement parameter ‘.txt’ file and the individual header section in each ‘.gsf’ file.
File format support is somewhat limited, but by extending the ‘config.ini’ more file formats can be added without the need to edit the source code.
The config file has one section for each filetype including parameters such as the channel names and identifiers.
Once the data has been loaded it can be modified using functions, it can also be displayed and saved with the modifications.
When applying modifications to the data a log file will be created in the measurement folder and extended to save which modifications have been made. That makes it easier to track back what modifications you have made to your data once it was saved.
The package also creates a folder in the users ‘home’ directory to store the ‘config.ini’ and also a file containing the plot memory.
Each plotting command generates a plot and that plot is automatically appended to the plot memory file, allowing to view multiple measurements besides each other.
This memory can of course be deleted at will, which is by default every time a new measurement is opened.</p>
<p>For ease of use i also created a GUI version of this package which allows to use many functions more easily.
I typically use it to quickly generate images of my measurements with minimal modifications.
It’s not yet available but i will try to make it available in the future.</p>
<p>I created this package during my PhD for various data analysis purposes. I want to make it available for the general public and have no commercial interests.
I am not a professional programmer, please keep that in mind if you encounter problems or bugs, which you most probably will.
I encourage you to use and extend the functionality of this script to turn it into something more useful, which can be used by the SNOM/AFM community.</p>
<section id="how-is-the-package-structured">
<h2>How is the package structured:<a class="headerlink" href="#how-is-the-package-structured" title="Link to this heading"></a></h2>
<p>The package is structured in a way that the main functionality is in the ‘main.py’ file.
This file contains the FileHandler class which does all the file handling and contains some basic functions used by the measurement classes.
The main measurement class is the ‘SnomMeasurement’ class, which is the main class to load and manipulate the standard 2d data.
There are also the ‘ApproachCurve’ and ‘Scan3D’ class which are for the other types of measurements.
Spectra are not yet implemented.
There is also a PlotDefinitions class in the lib.definitions file, which contains the plot definitions for the plotting functions.
This can also be changed by the user to adapt the plotting to his needs. This will also be saved as a json file in the users home directory.
Changes made here will become the default settings for the plotting functions.
The other classes contain enums and are only for internal referencing.
Addtional functionality is in the ‘lib’ folder to keep the main file as small as possible.</p>
<p>When loading a measurement for the first time a ‘config.ini’ file will be created in the users home directory.
This file contains a predefined set of measurement filetypes and definitions such as the channel names and identifiers.
This file can be extended by the user to add more filetypes or change the channel names.
So far only .gsf and .txt files are supported, this could be improved in the future.
This is relatively complicated, because the measurement instance will create a dictionary from the parameters.txt file in the
measurement folder and also from the header section in the .gsf files. One is saved per measurement and one per channel.
For example you might want to load channels with different resolutions if you modified the data.
Most functions also add a print statement to the log file in the measurement folder to keep track of what has been done to the data.
You can then use the parameters in the log file to exactly reproduce the modifications you made to the data, as most functions allow a direct parameter input.</p>
<p>When saving the data make shure to use an appendix to the filename, as the package will overwrite the original file if you don’t.
However, the function will use a default appendix if you don’t specify one.
Nevertheles, i would recommend to work on a copy of the data and not on the original data.</p>
<p>Also for plotting the package makes use of a matplotlib style file which is also located in the users home directory. Feel free to change this file to your needs.
You can also experiment with latex mode if you want to create plots for your thesis, then however the scalebar will not work properly since symbols like a ‘µ’ aren’t rendered properly…
If you delete this file it will be recreated with the default settings.</p>
</section>
<section id="installation-work-in-progress">
<h2>Installation: (work in progress)<a class="headerlink" href="#installation-work-in-progress" title="Link to this heading"></a></h2>
<p>The package can be installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">snom</span><span class="o">-</span><span class="n">analysis</span>
</pre></div>
</div>
<p>or via <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">snom</span><span class="o">-</span><span class="n">analysis</span>
</pre></div>
</div>
</section>
<section id="documentation-and-examples">
<h2>Documentation and examples:<a class="headerlink" href="#documentation-and-examples" title="Link to this heading"></a></h2>
<p>The documentation can be found at <a class="reference external" href="https://snom-analysis.readthedocs.io/en/latest/index.html">https://snom-analysis.readthedocs.io/en/latest/index.html</a></p>
</section>
<section id="key-areas-to-improve">
<h2>Key areas to improve:<a class="headerlink" href="#key-areas-to-improve" title="Link to this heading"></a></h2>
<p>Improve the documentation.
Some sort of Unittesting or Integration testing.
More universal data loading. (Similar to gwyddion)
Support for spectra and interferogramms. Maybe incorporate pysnom by Quasars.
Better support for approach curves and 3D scans.
Better and adjustable plotting, (adaptable layout, custom fonts, sizes…)
Allow for custom colormaps.
Speed improvements.
Maybe switch to imshow instead of pcolormesh.
And of course, more functionality.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SNOM Analysis documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hans-Joachim Schill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>