# www.neaspec.com
# Scan:	 	2D (PsHet)
# Project:	 	Test
# Description:	 	pmma_wedge_on_gold_thick_1600nm
# Date:	 	08/21/2024 13:27:32
# Scanner Center Position (X, Y):	[µm]	59.87	38.08	 
# Rotation:	[°]	+45	 	 
# Scan Area (X, Y, Z):	[µm]	20.000	40.000	0.000
# Pixel Area (X, Y, Z):	[px]	400	200	1
# Averaging:	 	1	 	 
# Integration time:	[ms]	29	 	 
# Laser Source:	 	Tunable NIR source
# Detector:	 	NIR
# Target Wavelength:	[µm]		 	 
# Demodulation Mode:	 	PsHet
# Tip Frequency:	[Hz]	266,996.040	 	 
# Tip Amplitude:	[mV]	14.600	 	 
# Tapping Amplitude:	[nm]	61.060	 	 
# Modulation Frequency:	[Hz]	303.405	 	 
# Modulation Amplitude:	[mV]	15,600.000	 	 
# Modulation Offset:	[mV]	-4,142.161	 	 
# Setpoint:	[%]	80.00	 	 
# Regulator (P, I, D):	 	2.081187	3.131242	1.000000
# Tip Potential:	[mV]	0.000	 	 
# M1A Scaling:	[nm/V]	14.000	 	 
# Q-Factor:	 	457.4	 	 
# Version:	 	1.10.9592.0
