.. _snom_analysis:
API Reference
=============

This is the API reference for the SNOM Analysis package. Here you can find detailed descriptions of all the functions and classes in the package.
There are how ever much more functions hidden inide the package which are not documented here. These are internal functions and should only be used by experienced users.
But they can help to built more functionality on top of the package. So feel free to check out the source code.

.. ignore the chiral couplers module for now should be removed later
.. snom\_analysis.chiralcouplers module
.. ------------------------------------

.. .. automodule:: snom_analysis.chiralcouplers
..    :members:
..    :undoc-members:
..    :show-inheritance:

snom\_analysis.main module
--------------------------

.. automodule:: snom_analysis.main
   :members:
   :undoc-members:
   :show-inheritance:

.. snom\_analysis.python\_classes\_afm module
.. ------------------------------------------

.. .. automodule:: snom_analysis.python_classes_afm
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. snom\_analysis.python\_classes\_afm\_old module
.. -----------------------------------------------

.. .. automodule:: snom_analysis.python_classes_afm_old
..    :members:
..    :undoc-members:
..    :show-inheritance:


Subpackages
-----------

.. toctree::
   :maxdepth: 4

   snom_analysis.lib
